/* ************************************************************
:: Template Name: CyberX - Cyber Security Landing Page Template
:: Template URI: 
:: Template Author Name: Omar bin Asad
:: Template Author URI: https://omarbinasad.netlify.app/
:: Version: 1.0.0
:: Created: 2023
************************************************************  */

/* Custom Cursor css */
.inner-cursor {
  position: fixed;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  mix-blend-mode: difference;
  border-radius: 50%;
  pointer-events: none;
  transition: width 0.5s, height 0.5s, 0.07s;
}
.grow-cursor {
  width: 80px;
  height: 80px;
  transition: width 0.5s, height 0.5s;
  mix-blend-mode: difference;
  z-index: 100;
}
.inner-cursor::before {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  width: 130%;
  height: 130%;
  transform: translate(-50%, -50%);
  border: 1px solid white;
  mix-blend-mode: difference;
  border-radius: 50%;
}

/* Navbar css start*/
.custom-navbar {
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(1, 202, 209, 0.158);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(0, 247, 255, 0.178);
}
.custom-navbar .navbar-nav li a {
  width: fit-content;
  color: var(--color-light-100);
  font-size: 18px;
  font-family: var(--secondary-font);
  font-weight: 300;
  text-shadow: 1px 2px 3px black;
  letter-spacing: 2px;
  position: relative;
  margin: auto 10px;
  padding-left: 0;
  padding-right: 0;
}
.custom-navbar .navbar-nav li a::after {
  content: "";
  position: absolute;
  background-color: var(--primary-color-100);
  height: 2px;
  width: 0;
  left: 0;
  bottom: 2px;
  transition: 0.3s;
}
.custom-navbar .navbar-nav li a:hover::after {
  width: 100%;
}
.custom-navbar .navbar-nav li a.active{
  color: var(--primary-color-100);
}
.custom-navbar .navbar-nav li a.active::after {
  background-color: var(--primary-color-100);
  height: 2px;
  width: 100%;
  left: 0;
  bottom: 2px;
  transition: 0.3s;
}
.social-icons a {
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary-color-100);
  border-radius: 3px;
  text-align: center;
}
.social-icons i {
  color: var(--primary-color-100);
  font-size: 15px;
  line-height: 30px;
}
.toggle-bar-icon {
  color: var(--color-light-100);
  font-size: 30px;
}
/* Navbar css end*/

/* Hero section css start*/
.hero-section {
  padding-top: 200px;
  padding-bottom: 150px;
}

/* scroller css */
.scroller {
  position: absolute;
}
.scroller p {
  letter-spacing: 4px;
  transform: rotate(90deg);
  transform-origin: 0;
  color: var(--color-light-200);
}

.scroll-arrow {
  color: var(--color-light-200);
  margin-top: 200px;
}
/* Hero section css end*/

/* featured section css start */
.featured-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.featured-section .featured-card {
  position: relative;
}
.featured-section .featured-card::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background-color: var(--primary-color-100);
  border-radius: 50%;
  filter: blur(25px);
  transition: 0.5s;
}
.featured-section .featured-card:hover:before {
  width: 60px;
  height: 60px;
}
.featured-section .featured-card:hover .featured-card-inner {
  box-shadow: 0 4px 20px 0 rgba(0, 218, 233, 0.11);
  border: 1px solid rgba(0, 142, 161, 0.575);
}
.featured-section .featured-card .featured-card-inner {
  font-size: var(--primary-heading-300);
  width: 100%;
  height: 100%;
  background: transparent;
  /* box-shadow: 0 8px 30px 0 rgba(25, 146, 155, 0.192); */
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 10px;
  border: 1px solid rgba(0, 143, 161, 0.295);
  z-index: 1;
  transition: 0.5s;
}
.featured-section .featured-card .featured-card-inner i {
  font-size: 75px;
  color: var(--primary-color-100);
  transform: translateY(-50%);
}
.featured-section .featured-card .featured-card-inner p {
  color: white;
  margin-top: -30px;
  /* padding-bottom: 20px; */
}

/* featured section css end */

/* about section css start */
.about-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.about-section .icons-wrapper i {
  color: var(--primary-color-100);
  font-size: 25px;
}
.about-section .icons-wrapper .icon-text {
  color: var(--color-light-100);
  font-size: var(--primary-paragraph);
  font-family: var(--secondary-font);
  font-weight: 300;
  letter-spacing: 1px;
}
/* about section css end */

/* services section css start */
.services-section {
  padding-top: 150px;
  padding-bottom: 150px;
}
.services-section .card {
  background: transparent;
  padding: 10px;
  box-shadow: 0 4px 10px 0 rgba(25, 146, 155, 0.192);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 10px;
  border: 1px solid rgba(0, 143, 161, 0.295);
  transition: 0.5s;
}
.services-section .card:hover {
  box-shadow: 0 6px 20px 0 rgba(0, 218, 233, 0.185);
  border: 1px solid rgba(0, 142, 161, 0.575);
}
.services-section .card .card-body i {
  font-size: 35px;
  color: var(--primary-color-100);
}
/* services section css end */

/* Pricing section css start */
.pricing-section .form-check-input {
  background-color: transparent;
  border-color: var(--primary-color-100);
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>");
  width: 70px;
  height: 35px;
  cursor: pointer;
}
.pricing-section .form-check-input:checked {
    background-color: var(--primary-color-100);
    border-color: none;
    box-shadow: none;
}
.pricing-section .form-check-input:focus {
    border-color: none;
    box-shadow: none;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>");
}
.pricing-section {
  padding-top: 150px;
  padding-bottom: 150px;
}
.pricing-section .card {
  background: transparent;
  padding: 10px 0;
  box-shadow: 0 4px 10px 0 rgba(25, 146, 155, 0.192);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 10px;
  border: 1px solid rgba(0, 143, 161, 0.295);
  transition: 0.5s;
}
.pricing-section .card .card-title {
  color: var(--primary-color-100);
  font-family: var(--secondary-font);
  font-size: var(--primary-heading-100);
  border-top: 1px solid rgba(0, 142, 161, 0.575);
  border-bottom: 1px solid rgba(0, 142, 161, 0.575);
  
}
.pricing-section .card .card-title sub {
  color: var(--color-light-100);
  font-family: var(--secondary-font);
  font-size: var(--primary-paragraph-300);
  
}
.pricing-section .card .month-price{
  display: none;
}
.pricing-section .card-container:nth-child(2) .card .card-title {
  background-color: var(--primary-color-100);
  color: var(--color-dark-200);
}
.pricing-section .card-container:nth-child(2) .card .card-title sub {
  color: var(--color-dark-200);
}

.pricing-section .card:hover {
  box-shadow: 0 6px 20px 0 rgba(0, 218, 233, 0.185);
  border: 1px solid rgba(0, 142, 161, 0.575);
}
.pricing-section .card .card-body .plan-name {
  font-size: var(--primary-paragraph-200);
  color: var(--primary-color-100);
}
.pricing-section .card .card-body .features li {
  /* font-size: var(--primary-paragraph-100); */
  color: var(--color-light-100);
}
/* Pricing section css end */

/* Reviews Section css start */
.reviews-section{
  padding-top: 150px;
  padding-bottom: 150px;
}
.reviews-section .reviews {
  position: relative;
  width: 100%;
  padding: 0 0 50px;
  overflow: hidden;
}
.reviews-section .reviews .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border: 1px solid rgba(0, 142, 161, 0.575);
  border-radius: 50%;
  box-shadow: 0 4px 10px 0 rgba(0, 218, 233, 0.233);
}
.reviews-section .reviews .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.reviews-section .slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: var(--color-light-200);
}
.reviews-section .slide i {
  font-size: 30px;
  color: #00d9ff;
}
.reviews-section .slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reviews-section .details .name {
  font-size: var(--primary-paragraph-100);
  font-weight: 600;
  color: var(--primary-color-100);
}
.details .job {
  font-size: var(--primary-paragraph-200);
  font-weight: 400;
  color: var(--primary-color-200);
}
 /* slider button css */
.reviews-section .nav-btn {
  height: 40px;
  width: 40px;
  border: 1px solid var(--primary-color-100);
  border-radius: 50%;
  transform: translateY(30px);
  /* background-color: rgb(0, 132, 255); */
  transition: 0.5s;
}
.reviews-section .nav-btn:hover {
  background-color:var(--primary-color-200);
}
.reviews-section .nav-btn::after,
.reviews-section .nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.reviews-section .swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.8);
  transition: 0.5s;
}
.reviews-section .swiper-pagination-bullet-active {
  background-color: var(--primary-color-100);
  position: relative;
 
}
.reviews-section .swiper-pagination-bullet-active::before{
  content: '';
  width: 14px;
  height: 14px;
  border: 1px solid var(--primary-color-100);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Reviews Section css end */

/* Team Section css start */
.team-section{
  padding-top: 150px;
  padding-bottom: 150px;
}
.team-section .card {
  background: transparent;
  padding: 10px;
  box-shadow: 0 4px 10px 0 rgba(25, 146, 155, 0.192);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 10px;
  border: 1px solid rgba(0, 143, 161, 0.295);
  transition: 0.5s;
}
.team-section .card:hover {
  box-shadow: 0 6px 20px 0 rgba(0, 218, 233, 0.185);
  border: 1px solid rgba(0, 142, 161, 0.575);
}
.team-section .card .member-img {
  border-radius: 50%;
  width: 220px;
  height: 220px;
  overflow: hidden;
}
.team-section .card .member-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Team Section css end */

/* Partners Section css start */
.partners-section{
  padding-top: 150px;
  padding-bottom: 150px;
}
.partners-logo-wrapper span{
  /* border:1px solid var(--primary-color-200) !important; */
}
.partners-logo-wrapper span:nth-child(1),
.partners-logo-wrapper span:nth-child(2),
.partners-logo-wrapper span:nth-child(4),
.partners-logo-wrapper span:nth-child(5),
.partners-logo-wrapper span:nth-child(6){
  border-right: 1px solid var(--primary-color-200);
  border-bottom: 1px solid var(--primary-color-200);
}
.partners-logo-wrapper span:nth-child(3),
.partners-logo-wrapper span:nth-child(7)
{
  border-bottom: 1px solid var(--primary-color-200);
}
.partners-logo-wrapper span:nth-child(8),
.partners-logo-wrapper span:nth-child(9)
{
  border-right: 1px solid var(--primary-color-200);
}
/* Partners Section css end */

/* Contact Section css start */
.contact-section{
  padding-top: 150px;
  padding-bottom: 50px;
}
.contact-section .contact-info{
  border-right: 1px solid var(--primary-color-200);
}
.contact-section .contact-info .icons-wrapper .icon-text{
  color: var(--color-light-100);
  font-size: var(--primary-paragraph);
  font-family: var(--secondary-font);
  font-weight: 300;
  letter-spacing: 1px;
}
.contact-section .contact-form form input, .contact-form-textarea  {
  color: var(--color-light-100);
  background-color: rgba(0, 77, 80, 0.151);
  font-size: var(--primary-paragraph-300);
  font-family: var(--secondary-font);
  font-weight: 300;
  border: 0;
  border-bottom: 1px solid var(--primary-color-100);
  border-radius: 0;
  padding: 10px;
}
.contact-section .contact-form form input:focus, .contact-form-textarea:focus  {
  color: var(--color-light-100);
  box-shadow: none;
  background-color: rgba(0, 171, 194, 0.151);
}
/* Contact Section css end */

/* Map section css start */
.map-section{
  padding-bottom: 150px;
}
.map-section .map {
  width: 100%;
  height: 400px; 
  border-radius: 10px;
  filter:invert(10);
 }
/* Map section css end */

/* Footer css start */
.custom-footer{
  background: rgba(255, 255, 255, 0);
  box-shadow: 0px 4px 30px rgba(1, 202, 209, 0.158);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-top: 1px solid rgba(0, 247, 255, 0.178);
  padding-top: 50px;
}
.custom-footer .footer-top{
 padding-bottom: 50px ;
}
.custom-footer .footer-bottom{
  padding: 30px 0;
  border-top: 1px solid rgba(0, 247, 255, 0.178);

}
.custom-footer ul li a:hover{
 color: var(--color-light-100);
}
.custom-footer .newsletter-form input{
  color: var(--color-light-100);
  background-color: rgba(0, 77, 80, 0.151);
  font-size: var(--primary-paragraph-300);
  font-family: var(--secondary-font);
  font-weight: 300;
  border: 0;
  border-bottom: 1px solid var(--primary-color-100);
  border-radius: 0;
  padding: 10px;
}
.custom-footer .newsletter-form input:focus{
  color: var(--color-light-100);
  box-shadow: none;
  background-color: rgba(0, 171, 194, 0.151);
}

/* Footer css end */

/* Scroll to top css start */
.scroll-to-top {
  background: transparent;
  position: fixed;
  bottom: 16px;
  right:32px;
  width:50px;
  height:50px;
  border: 1px solid var(--primary-color-200);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:22px;
  color:var(--primary-color-200);
  text-decoration: none;
  opacity:0;
  pointer-events: none;
  transition: all .4s;
}
.scroll-to-top:hover{
  background: var(--primary-color-200);
  color: var(--color-dark-200);
}

.scroll-to-top.active {
  bottom:32px;
  pointer-events: auto;
  opacity:1;
}
/* Scroll to top css end */